<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动相机"
        />
    <Button
        android:id="@+id/start_camera1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动相机"
        />

    <Button
        android:id="@+id/custom_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户自定义相机"/>


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>